# easy-disk

./: .gitignore  README.md  pom.xml
disk-api/: pom.xml
disk-api/src/main/java/com/cutejiuge/api/: DiskApiApplication.java
disk-api/src/main/java/com/cutejiuge/api/config/: SecurityConfig.java
disk-api/src/main/java/com/cutejiuge/api/controller/: UserController.java
disk-api/src/main/java/com/cutejiuge/api/request/user/: RegisterRequest.java
disk-api/src/main/java/com/cutejiuge/api/response/user/: CaptchaResponse.java  RegisterResponse.java
disk-api/src/main/java/com/cutejiuge/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
disk-api/src/main/java/com/cutejiuge/api/service/: UserDetailsServiceImpl.java  UserGatewayService.java
disk-api/src/main/java/com/cutejiuge/api/service/impl/: UserGatewayServiceImpl.java
disk-api/src/main/resources/: bootstrap.yaml
disk-common/: pom.xml
disk-common/src/main/java/com/cutejiuge/common/annotation/: BusinessLog.java  RateLimit.java  RequiredAuth.java
disk-common/src/main/java/com/cutejiuge/common/aspect/: BusinessLogAspect.java
disk-common/src/main/java/com/cutejiuge/common/config/: CommonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
disk-common/src/main/java/com/cutejiuge/common/constants/: NotificationConstants.java
disk-common/src/main/java/com/cutejiuge/common/exception/: BusinessException.java  GlobalExceptionHandler.java
disk-common/src/main/java/com/cutejiuge/common/interceptor/: TraceIdInterceptor.java
disk-common/src/main/java/com/cutejiuge/common/response/: PageResult.java  Pagination.java  Result.java  ResultCode.java
disk-common/src/main/java/com/cutejiuge/common/util/: EncryptUtil.java  FileUtil.java  IpAddressUtil.java  JwtTokenUtil.java  RedisLockUtil.java
disk-iface/: pom.xml
disk-iface/src/main/java/com/cutejiuge/iface/dto/notification/: EmailSendDTO.java  OperateEmailCodeDTO.java  ValidateEmailCodeDTO.java
disk-iface/src/main/java/com/cutejiuge/iface/dto/user/: RegisterDTO.java  SendEmailCodeDTO.java
disk-notification-back/: pom.xml
disk-notification-back/src/main/java/com/cutejiuge/notification/: NotificationBackApplication.java
disk-notification-back/src/main/java/com/cutejiuge/notification/config/: NotificationConfig.java
disk-notification-back/src/main/java/com/cutejiuge/notification/entity/: EmailRecordEntity.java  EmailStatisticsEntity.java  EmailTemplateEntity.java  MessageTaskEntity.java  NotificationConfigEntity.java
disk-notification-back/src/main/java/com/cutejiuge/notification/generate/: Generator.java
disk-notification-back/src/main/java/com/cutejiuge/notification/mapper/: EmailRecordMapper.java  EmailStatisticsMapper.java  EmailTemplateMapper.java  MessageTaskMapper.java  NotificationConfigMapper.java
disk-notification-back/src/main/java/com/cutejiuge/notification/mapper/xml/: EmailRecordMapper.xml  EmailStatisticsMapper.xml  EmailTemplateMapper.xml  MessageTaskMapper.xml  NotificationConfigMapper.xml
disk-notification-back/src/main/java/com/cutejiuge/notification/pojo/dto/: OperateTemplateDTO.java
disk-notification-back/src/main/java/com/cutejiuge/notification/pojo/enums/: EmailPriorityEnum.java  EmailSendStatusEnum.java  EmailTypeEnum.java  TemplateStatusEnum.java  TemplateTypeEnum.java
disk-notification-back/src/main/java/com/cutejiuge/notification/pojo/param/: QueryEmailRecordParams.java  QueryEmailTemplateParams.java  SaveEmailRecordParams.java
disk-notification-back/src/main/java/com/cutejiuge/notification/repository/: EmailRecordRepository.java  EmailTemplateRepository.java
disk-notification-back/src/main/java/com/cutejiuge/notification/repository/impl/: EmailRecordRepositoryImpl.java  EmailTemplateRepositoryImpl.java
disk-notification-back/src/main/java/com/cutejiuge/notification/rpc/: NotificationServiceImpl.java
disk-notification-back/src/main/java/com/cutejiuge/notification/service/: EmailService.java  EmailTemplateService.java
disk-notification-back/src/main/java/com/cutejiuge/notification/service/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java
disk-notification-back/src/main/java/com/cutejiuge/notification/validation/: NotificationValidation.java
disk-notification-back/src/main/java/com/cutejiuge/notification/validation/impl/: NotificationValidationImpl.java
disk-notification-back/src/main/resources/: bootstrap.yaml
disk-user-back/: pom.xml
disk-user-back/src/main/java/com/cutejiuge/user/: UserBackApplication.java
disk-user-back/src/main/java/com/cutejiuge/user/entity/: UserEntity.java  UserLoginLogEntity.java  UserTokenEntity.java  VerificationCodeEntity.java
disk-user-back/src/main/java/com/cutejiuge/user/generate/: Generator.java
disk-user-back/src/main/java/com/cutejiuge/user/mapper/: UserLoginLogMapper.java  UserMapper.java  UserTokenMapper.java  VerificationCodeMapper.java
disk-user-back/src/main/java/com/cutejiuge/user/mapper/xml/: UserLoginLogMapper.xml  UserMapper.xml  UserTokenMapper.xml  VerificationCodeMapper.xml
disk-user-back/src/main/java/com/cutejiuge/user/pojo/dto/: OperateVerificationCodeDTO.java  RegisterDTO.java  SendVerificationCodeDTO.java
disk-user-back/src/main/java/com/cutejiuge/user/pojo/vo/: CaptchaVO.java  RegisterVO.java
disk-user-back/src/main/java/com/cutejiuge/user/repository/: UserRepository.java  VerificationCodeRepository.java
disk-user-back/src/main/java/com/cutejiuge/user/repository/impl/: UserRepositoryImpl.java  VerificationCodeRepositoryImpl.java
disk-user-back/src/main/java/com/cutejiuge/user/service/: UserService.java  VerificationCodeService.java
disk-user-back/src/main/java/com/cutejiuge/user/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
disk-user-back/src/main/java/com/cutejiuge/user/validation/: VerificationCodeValidation.java
disk-user-back/src/main/java/com/cutejiuge/user/validation/impl/: VerificationCodeValidationImpl.java
disk-user-back/src/main/resources/: bootstrap.yaml
src/main/java/com/cutejiuge/: App.java
src/test/java/com/cutejiuge/: AppTest.java
(+4 files in other folders)
